* {
  background-color: #124;
}

nav { 
  display: flex;
  height: 50px;
  width: 100%;

  align-items: center;
  background-color: #500;
  padding-left: 30px;
}

body {
  margin: 0px;
  height: 100vh;
  width: 100%;
}

.main-grid {
  height: 90vh;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
}

.main-child {
  grid-row-start: 1;
  grid-column-start: 3;
}

.player-action {
  grid-row-start: 5;
  grid-column-start: 3;
}

#dealer-card-holder {
  grid-column: 2 / 5;
  grid-row-start: 2;
  list-style-type: none;
}

#player-card-holder {
  grid-column: 2 / 5;
  grid-row-start: 4;
  list-style-type: none;
}

#player-cards, #dealer-cards {
  display: flex;
  flex-direction: row;
  list-style-type: none;
}

#card {
  background-color: #fff;
  padding: 5px;
  margin: 5px;
}

button {
  box-sizing: border-box;
  width: 70px;
  height: 40px;
  padding: 2px;
  margin: 5px;
}

h1 {
  color: beige;
}

